ErrorDocument 400 /error.html?e=400;
ErrorDocument 401 /error.html?e=401;
ErrorDocument 402 /error.html?e=402;
ErrorDocument 403 /error.html?e=403;
ErrorDocument 404 /error.html?e=404;
ErrorDocument 405 /error.html?e=405;
ErrorDocument 406 /error.html?e=406;
ErrorDocument 408 /error.html?e=408;
ErrorDocument 409 /error.html?e=409;
ErrorDocument 410 /error.html?e=410;
ErrorDocument 411 /error.html?e=411;
ErrorDocument 412 /error.html?e=412;
ErrorDocument 413 /error.html?e=413;
ErrorDocument 414 /error.html?e=414;
ErrorDocument 415 /error.html?e=415;
ErrorDocument 416 /error.html?e=416;
ErrorDocument 417 /error.html?e=417;
#ErrorDocument 418 /error.html?e=418;
ErrorDocument 421 /error.html?e=421;
ErrorDocument 422 /error.html?e=422;
ErrorDocument 423 /error.html?e=423;
ErrorDocument 424 /error.html?e=424;
ErrorDocument 426 /error.html?e=426;
ErrorDocument 428 /error.html?e=428;
ErrorDocument 429 /error.html?e=429;
ErrorDocument 431 /error.html?e=431;
#ErrorDocument 444 /error.html?e=444;
ErrorDocument 451 /error.html?e=451;
ErrorDocument 500 /error.html?e=500;
ErrorDocument 501 /error.html?e=501;
ErrorDocument 502 /error.html?e=502;
ErrorDocument 503 /error.html?e=503;
ErrorDocument 504 /error.html?e=504;
ErrorDocument 505 /error.html?e=505;
ErrorDocument 506 /error.html?e=506;
ErrorDocument 507 /error.html?e=507;
ErrorDocument 508 /error.html?e=508;
ErrorDocument 510 /error.html?e=510;
ErrorDocument 511 /error.html?e=511;
#ErrorDocument 599 /error.html?e=599;
